<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="760" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-1" value="ProxyServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="194" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-2" value="MasterServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-1" target="_U_iRtfGJ3SLwYYnHQyj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="260" as="sourcePoint" />
            <mxPoint x="484" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-4" value="etcd" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="553" y="70" width="81" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-2" target="_U_iRtfGJ3SLwYYnHQyj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434" y="260" as="sourcePoint" />
            <mxPoint x="484" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="200" width="355" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-8" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-9" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-10" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="260" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-12" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-13" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-14" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="260" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="330" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-16" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-17" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-18" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="380" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="330" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-20" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-21" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-22" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222.5" y="380" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-23" value="计算节点1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-24" value="计算节点2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-25" value="计算节点3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-26" value="计算节点4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-1" value="计算层集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="355" height="280" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-4" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-5" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-6" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="260" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="210" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-8" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-9" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-10" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="260" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="330" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-12" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-13" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-14" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="462.5" y="380" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="330" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-16" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-17" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-18" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="380" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-19" value="存储节点1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-20" value="存储节点2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-21" value="存储节点3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-22" value="存储节点4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-23" value="存储层集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-6" target="RUYmJBu1Fk7s96N_YopR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-25" value="通信" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
