<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3 Safari/605.1.15" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="661" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RUYmJBu1Fk7s96N_YopR-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="810" height="570" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-1" value="ProxyServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-2" value="MasterServer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="130" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-1" target="_U_iRtfGJ3SLwYYnHQyj-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="485" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-4" value="etcd" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="554" y="130" width="81" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-2" target="_U_iRtfGJ3SLwYYnHQyj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="320" as="sourcePoint" />
            <mxPoint x="485" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="31" y="260" width="355" height="270" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="270" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-8" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-9" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="128.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-10" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218.5" y="270" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-12" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-13" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-14" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223.5" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="390" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-16" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-17" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="128.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-18" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="53.5" y="440" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="218.5" y="390" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-20" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-21" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="298.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-22" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="223.5" y="440" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-23" value="计算节点1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="91" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-24" value="计算节点2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="261" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-25" value="计算节点3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="86" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_U_iRtfGJ3SLwYYnHQyj-26" value="计算节点4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="261" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-1" value="计算层集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="173.5" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="260" width="355" height="270" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.5" y="270" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-4" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-5" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-6" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="270" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-8" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-9" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708.5" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-10" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="320" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.5" y="390" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-12" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-13" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-14" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.5" y="440" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="390" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-16" value="CPU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-17" value="Memory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="708.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-18" value="SSD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="440" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-19" value="存储节点1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="501" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-20" value="存储节点2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="671" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-21" value="存储节点3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="496" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-22" value="存储节点4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="671" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-23" value="存储层集群" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="583.5" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-6" target="RUYmJBu1Fk7s96N_YopR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="411" y="280" as="sourcePoint" />
            <mxPoint x="461" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-25" value="通信" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-1" target="_U_iRtfGJ3SLwYYnHQyj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="240" as="sourcePoint" />
            <mxPoint x="371" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_U_iRtfGJ3SLwYYnHQyj-1" target="RUYmJBu1Fk7s96N_YopR-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="360" as="sourcePoint" />
            <mxPoint x="441" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-30" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RUYmJBu1Fk7s96N_YopR-31" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
